<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sardaarji's Kitchen - Admin Dashboard</title>
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <h1>Sardaarji's Kitchen</h1>
                    <p>Admin Panel</p>
                </div>
                <button id="sidebar-toggle" class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="admin-profile">
                <div class="admin-avatar">
                    <img src="assets/admin-avatar.jpg" alt="Admin"> <!-- Assuming assets folder -->
                </div>
                <div class="admin-info">
                    <h3>Admin Name</h3>
                    <p>Super Admin</p>
                </div>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#dashboard" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>

                    <li class="nav-section">Restaurant</li>
                    <li><a href="#menu-management"><i class="fas fa-utensils"></i> <span>Menu Management</span></a></li>
                    <li><a href="#promotions"><i class="fas fa-tags"></i> <span>Promotions</span></a></li> <!-- Added -->

                    <li class="nav-section">Operations</li>
                    <li><a href="#orders"><i class="fas fa-shopping-cart"></i> <span>Orders</span></a></li>
                    <li><a href="#delivery"><i class="fas fa-truck"></i> <span>Delivery Management</span></a></li> <!-- Added -->

                    <li class="nav-section">Customers</li>
                    <li><a href="#customers"><i class="fas fa-users"></i> <span>Customers</span></a></li> <!-- Added -->
                    <li><a href="#reviews"><i class="fas fa-star-half-alt"></i> <span>Reviews & Ratings</span></a></li> <!-- Added -->

                    <li class="nav-section">Marketing</li>
                    <li><a href="#notifications"><i class="fas fa-bell"></i> <span>Notifications</span></a></li> <!-- Added -->

                    <li class="nav-section">Business</li>
                    <li><a href="#reports"><i class="fas fa-chart-bar"></i> <span>Reports</span></a></li> <!-- Added -->

                    <li class="nav-section">System</li>
                    <li><a href="#user-management"><i class="fas fa-user-cog"></i> <span>User Management</span></a></li> <!-- Added -->
                    <li><a href="#settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li> <!-- Added -->
                    <li><a href="#logout" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="top-header">
                 <!-- Mobile Menu Toggle - Add this button -->
                 <button id="mobile-menu-toggle" class="sidebar-toggle mobile-only">
                     <i class="fas fa-bars"></i>
                 </button>
                 
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>

                <div class="header-actions">
                    <div class="notification-bell" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages" title="Messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="view-site">
                        <a href="index.html" target="_blank" title="View Live Website"><i class="fas fa-external-link-alt"></i> <span>View Website</span></a>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section (Existing) -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h2>Dashboard</h2>
                    <p>Welcome back! Here's an overview of your restaurant's performance.</p>
                </div>
                <div class="stats-cards">
                    <!-- Stat Cards -->
                    <div class="stat-card"> <div class="stat-icon"><i class="fas fa-shopping-cart"></i></div> <div class="stat-details"><h3>Total Orders</h3><p class="stat-value"></p><p class="stat-change positive"><i class="fas fa-arrow-up"></i> </p></div> </div>
                    <div class="stat-card"> <div class="stat-icon"><i class="fas fa-rupee-sign"></i></div> <div class="stat-details"><h3>Revenue</h3><p class="stat-value"></p><p class="stat-change positive"><i class="fas fa-arrow-up"></i></p></div> </div>
                    <div class="stat-card"> <div class="stat-icon"><i class="fas fa-users"></i></div> <div class="stat-details"><h3>Customers</h3><p class="stat-value"></p><p class="stat-change positive"><i class="fas fa-arrow-up"></i> </p></div> </div>
                    <div class="stat-card"> <div class="stat-icon"><i class="fas fa-star"></i></div> <div class="stat-details"><h3>Avg. Rating</h3><p class="stat-value"></p><p class="stat-change positive"><i class="fas fa-arrow-up"></i> </p></div> </div>
                </div>
                
                    <div class="dashboard-card popular-items"> <div class="card-header"><h3>Popular Items</h3><div class="card-actions"><a href="#menu-management" class="view-all">View All</a></div></div> <ul class="popular-items-list"> <li><div class="item-info"><img src="https://www.chefkunalkapur.com/wp-content/uploads/2021/03/Sarson-Ka-saag-new-recipe-1300x731.jpg?v=1619450720" alt="Sarso ka Saag"><div><h4>Sarso ka Saag</h4><p>250 orders</p></div></div><div class="item-stats"><span class="item-rating"><i class="fas fa-star"></i> 4.9</span><span class="item-price">₹250</span></div></li><li><div class="item-info"><img src="https://amritsruae.com/blog/wp-content/uploads/2022/01/paneer-tikka-masala.jpg" alt="Paneer Tikka Masala"><div><h4>Paneer Tikka Masala</h4><p>215 orders</p></div></div><div class="item-stats"><span class="item-rating"><i class="fas fa-star"></i> 4.8</span><span class="item-price">₹280</span></div></li><li><div class="item-info"><img src="https://www.cookwithkushi.com/wp-content/uploads/2016/08/BeFunky-Collage-1.jpg" alt="Dessert Platter"><div><h4>Dessert Platter</h4><p>180 orders</p></div></div><div class="item-stats"><span class="item-rating"><i class="fas fa-star"></i> 4.7</span><span class="item-price">₹220</span></div></li></ul> </div>
                    
                    <div class="dashboard-card customer-reviews"> <div class="card-header"><h3>Recent Reviews</h3><div class="card-actions"><a href="#reviews" class="view-all">View All</a></div></div> <div class="reviews-list"> <div class="review-item"><div class="review-header"><div class="reviewer-info"><div class="review-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></div><p class="review-text"><div class="review-actions"><button class="btn-reply"><i class="fas fa-reply"></i> Reply</button></div></div> <div class="review-item"><div class="review-header"><div class="reviewer-info"><div class="review-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div></div><p class="review-text"><div class="review-actions"><button class="btn-reply"><i class="fas fa-reply"></i> Reply</button></div></div> </div></div>
                </div>
            </section>

            <!-- Menu Management Section (Existing) -->
            <section id="menu-management" class="content-section">
                <div class="section-header">
                    <h2>Menu Management</h2>
                    <button class="primary-btn" id="add-menu-item"><i class="fas fa-plus"></i> Add New Item</button>
                </div>
                <div class="filter-controls">
                    <div class="search-filter"><input type="text" placeholder="Search menu items..."></div>
                    <div class="category-filter"><select id="category-filter"><option value="all">All Categories</option><option value="main">Main Course</option><option value="starter">Starters</option><option value="dessert">Desserts</option><option value="beverage">Beverages</option></select></div>
                    <div class="status-filter"><select id="status-filter"><option value="all">All Status</option><option value="active">Active</option><option value="inactive">Inactive</option></select></div>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead><tr><th>Image</th><th>Name</th><th>Category</th><th>Price</th><th>Status</th><th>Featured</th><th>Actions</th></tr></thead>
                        <tbody><!-- Dynamically loaded by JS --></tbody>
                    </table>
                </div>
                <!-- Menu Item Form Modal (Existing) -->
                <div id="menu-item-form" class="modal-overlay hidden"> <div class="modal-content"><div class="modal-header"><h3>Add/Edit Menu Item</h3><button class="close-modal"><i class="fas fa-times"></i></button></div> <form id="menu-form"><div class="form-grid"><div class="form-group"><label for="item-name">Item Name</label><input type="text" id="item-name" required></div> <div class="form-group"><label for="item-category">Category</label><select id="item-category" required><option value="main">Main Course</option><option value="starter">Starter</option><option value="dessert">Dessert</option><option value="beverage">Beverage</option></select></div> <div class="form-group"><label for="item-price">Price (₹)</label><input type="number" id="item-price" min="0" step="1" required></div> <div class="form-group"><label for="item-status">Status</label><select id="item-status"><option value="active">Active</option><option value="inactive">Inactive</option></select></div> <div class="form-group full-width"><label for="item-description">Description</label><textarea id="item-description" rows="3" required></textarea></div> <div class="form-group"><label for="item-image">Image</label><div class="file-input-container"><input type="file" id="item-image" accept="image/*"><label for="item-image" class="file-input-label">Choose File</label></div></div> <div class="form-group"><div class="image-preview" id="image-preview"><span>No image selected</span></div></div> <div class="form-group"><label class="checkbox-label"><input type="checkbox" id="item-featured"><span>Featured Item</span></label></div> <div class="form-group"><label class="checkbox-label"><input type="checkbox" id="item-veg"><span>Vegetarian</span></label></div> <div class="form-group full-width"><label for="item-ingredients">Ingredients</label><textarea id="item-ingredients" rows="2" placeholder="Enter ingredients separated by commas"></textarea></div> <div class="form-group"><label for="item-calories">Calories</label><input type="number" id="item-calories" min="0"></div> <div class="form-group"><label for="item-allergens">Allergens</label><input type="text" id="item-allergens" placeholder="e.g., Dairy, Nuts"></div> <div class="form-group"><label for="item-preparation-time">Prep Time (mins)</label><input type="number" id="item-preparation-time" min="0"></div> </div><div class="form-actions"><button type="button" class="secondary-btn" id="cancel-form">Cancel</button><button type="submit" class="primary-btn">Save Item</button></div></form> </div></div>
            </section>

            <!-- Promotions Section (New) -->
            <section id="promotions" class="content-section">
                <div class="section-header">
                    <h2>Promotions & Discounts</h2>
                    <button class="primary-btn" id="add-promotion-btn"><i class="fas fa-plus"></i> Add Promotion</button>
                </div>
                <div class="filter-controls">
                     <div class="search-filter"><input type="text" placeholder="Search promotions..."></div>
                     <div class="status-filter"><select id="promo-status-filter"><option value="all">All Status</option><option value="active">Active</option><option value="expired">Expired</option><option value="scheduled">Scheduled</option></select></div>
                </div>
                <div class="table-responsive">
                    <table class="data-table" id="promotions-table">
                        <thead>
                            <tr>
                                <th>Code/Name</th>
                                <th>Type</th>
                                <th>Value</th>
                                <th>Valid From</th>
                                <th>Valid Until</th>
                                <th>Status</th>
                                <th>Usage</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Placeholder Rows / Dynamically Loaded -->
                            <tr>
                                <td>WELCOME20</td>
                                <td>Percentage</td>
                                <td>20%</td>
                                <td>2025-01-01</td>
                                <td>2025-12-31</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>150/1000</td>
                                <td class="actions-cell"><button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                             <tr>
                                <td>FREEDEL</td>
                                <td>Free Delivery</td>
                                <td>-</td>
                                <td>2025-04-01</td>
                                <td>2025-04-30</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>55/Unlimited</td>
                                <td class="actions-cell"><button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                             <tr>
                                <td>OLDPROMO</td>
                                <td>Fixed Amount</td>
                                <td>₹50</td>
                                <td>2025-04-01</td>
                                <td>2025-04-31</td>
                                <td><span class="status-badge inactive">Expired</span></td>
                                <td>200/200</td>
                                <td class="actions-cell"><button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Add Promotion Modal (Similar structure to menu item modal) -->
            </section>

            <!-- Orders Section (New) -->
            
                 <!-- Add/Edit Driver Modal Placeholder -->
            </section>

            

            
                     <!-- Placeholder Review Items / Dynamically Loaded -->
                     

             <!-- Notifications Section (New) -->
            <section id="notifications" class="content-section">
                <div class="section-header">
                    <h2>Send Notifications</h2>
                </div>
                <div class="dashboard-card">
                     <div class="card-header"><h3>Compose Notification</h3></div>
                     <form id="notification-form" style="padding: 20px;">
                         <div class="form-group">
                             <label for="noti-target">Target Audience</label>
                             <select id="noti-target" class="form-control">
                                 <option value="all">All Customers</option>
                                 <option value="specific">Specific Customers (Enter IDs/Emails)</option>
                                 <option value="segment">Customer Segment (e.g., High Spenders)</option>
                             </select>
                         </div>
                          <div class="form-group hidden" id="specific-customer-input">
                             <label for="noti-specific-customers">Enter Customer IDs/Emails (comma-separated)</label>
                             <textarea id="noti-specific-customers" rows="2" class="form-control"></textarea>
                         </div>
                          <div class="form-group">
                             <label for="noti-title">Notification Title</label>
                             <input type="text" id="noti-title" class="form-control" required>
                         </div>
                         <div class="form-group">
                             <label for="noti-message">Message</label>
                             <textarea id="noti-message" rows="4" class="form-control" required></textarea>
                         </div>
                          <div class="form-group">
                             <label for="noti-image">Image URL (Optional)</label>
                             <input type="url" id="noti-image" class="form-control">
                         </div>
                          <div class="form-group">
                             <label for="noti-action">Action Link (Optional - e.g., link to a special offer)</label>
                             <input type="url" id="noti-action" class="form-control">
                         </div>
                         <div class="form-actions">
                             <button type="submit" class="primary-btn"><i class="fas fa-paper-plane"></i> Send Notification</button>
                             <button type="button" class="secondary-btn">Schedule</button> <!-- Placeholder -->
                         </div>
                     </form>
                 </div>
                 <div class="dashboard-card" style="margin-top: 20px;">
                     <div class="card-header"><h3>Sent Notifications History</h3></div>
                      <div class="table-responsive">
                         <table class="data-table">
                             <thead><tr><th>Date</th><th>Title</th><th>Target</th><th>Status</th></tr></thead>
                             <tbody>
                                <tr><td>2025-04-20</td><td>Weekend Special!</td><td>All Customers</td><td><span class="status-badge delivered">Sent</span></td></tr>
                                <tr><td>2025-04-15</td><td>New Menu Item Added</td><td>All Customers</td><td><span class="status-badge delivered">Sent</span></td></tr>
                             </tbody>
                         </table>
                     </div>
                 </div>
            </section>


            <!-- Reports Section (New) -->
            <section id="reports" class="content-section">
                <div class="section-header">
                    <h2>Reports & Analytics</h2>
                </div>
                <div class="filter-controls">
                     <!-- Date Range Filter -->
                     <div class="date-filter">
                        <label>Select Period:</label>
                        <input type="date" id="report-date-start" placeholder="Start Date">
                        <span>to</span>
                        <input type="date" id="report-date-end" placeholder="End Date">
                     </div>
                      <div class="report-type-filter">
                          <label for="report-type">Report Type:</label>
                         <select id="report-type">
                             <option value="sales_summary">Sales Summary</option>
                             <option value="item_sales">Item Sales Report</option>
                             <option value="customer_activity">Customer Activity</option>
                             <option value="delivery_performance">Delivery Performance</option>
                             <option value="commissions">Commissions Report</option>
                         </select>
                     </div>
                     <button class="primary-btn" id="generate-report-btn"><i class="fas fa-sync-alt"></i> Generate Report</button>
                     <button class="secondary-btn" id="export-report-btn"><i class="fas fa-download"></i> Export</button>
                </div>

                 <div class="dashboard-card report-output" id="report-output-area">
                     <div class="card-header"><h3>Report Results</h3></div>
                     <div style="padding: 20px; text-align: center; color: var(--text-light);">
                        Select filters and click "Generate Report". Results will appear here.
                        <!-- Placeholder for charts or tables -->
                         <canvas id="report-chart" style="display: none; max-height: 300px; margin-top: 20px;"></canvas>
                         <div class="table-responsive" id="report-table-container" style="display: none; margin-top: 20px;">
                             <table class="data-table" id="report-table">
                                 <thead></thead>
                                 <tbody></tbody>
                             </table>
                         </div>
                     </div>
                 </div>
            </section>


            <!-- User Management Section (New) -->
            <section id="user-management" class="content-section">
                <div class="section-header">
                    <h2>Admin User Management</h2>
                     <button class="primary-btn" id="add-admin-user-btn"><i class="fas fa-user-plus"></i> Add Admin User</button>
                </div>
                 <div class="table-responsive">
                    <table class="data-table" id="admin-users-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Placeholder Rows / Dynamically Loaded -->
                            <tr>
                               <td>Admin Name</td><td>admin@sardaarjiskitchen.com</td><td>Super Admin</td><td>2025-04-23 10:00</td><td><span class="status-badge active">Active</span></td><td class="actions-cell"><button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                               <td>Branch Manager 1</td><td>manager1@sardaarjiskitchen.com</td><td>Branch Manager</td><td>2025-04-22 15:30</td><td><span class="status-badge active">Active</span></td><td class="actions-cell"><button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                             <tr>
                               <td>Support Staff</td><td>support@sardaarjiskitchen.com</td><td>Support</td><td>2025-04-23 09:00</td><td><span class="status-badge active">Active</span></td><td class="actions-cell"><button class="action-btn edit-btn" title="Edit"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn" title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
                 <!-- Add/Edit Admin User Modal Placeholder -->
            </section>

            <!-- Settings Section (New) -->
            <section id="settings" class="content-section">
                <div class="section-header">
                    <h2>System Settings</h2>
                </div>
                <div class="settings-grid">
                    <!-- General Settings -->
                     <div class="dashboard-card">
                         <div class="card-header"><h3>General Settings</h3></div>
                         <form id="general-settings-form" style="padding: 20px;">
                             <div class="form-group">
                                 <label for="setting-restaurant-name">Restaurant Name</label>
                                 <input type="text" id="setting-restaurant-name" value="Sardaarji's Kitchen" class="form-control">
                             </div>
                              <div class="form-group">
                                 <label for="setting-currency">Currency Symbol</label>
                                 <input type="text" id="setting-currency" value="₹" class="form-control" style="width: 60px;">
                             </div>
                             <div class="form-group">
                                 <label for="setting-timezone">Timezone</label>
                                 <select id="setting-timezone" class="form-control"><option>Asia/Kolkata</option><!-- Add more --></select>
                             </div>
                             <div class="form-group">
                                 <label for="setting-language">Default Language</label>
                                 <select id="setting-language" class="form-control"><option>English</option><!-- Add more --></select>
                             </div>
                              <div class="form-actions">
                                 <button type="submit" class="primary-btn">Save General Settings</button>
                             </div>
                         </form>
                     </div>
                     <!-- Delivery Settings -->
                     <div class="dashboard-card">
                         <div class="card-header"><h3>Delivery Settings</h3></div>
                           <form id="delivery-settings-form" style="padding: 20px;">
                             <div class="form-group">
                                 <label for="setting-delivery-fee">Default Delivery Fee (₹)</label>
                                 <input type="number" id="setting-delivery-fee" value="50" class="form-control" min="0" step="1">
                             </div>
                             <div class="form-group">
                                 <label for="setting-free-delivery-min">Free Delivery Minimum Order (₹)</label>
                                 <input type="number" id="setting-free-delivery-min" value="500" class="form-control" min="0" step="10">
                             </div>
                              <div class="form-group">
                                 <label for="setting-delivery-radius">Delivery Radius (km)</label>
                                 <input type="number" id="setting-delivery-radius" value="10" class="form-control" min="1" step="1">
                             </div>
                             <!-- Add delivery zone map/editor placeholder if needed -->
                              <div class="form-actions">
                                 <button type="submit" class="primary-btn">Save Delivery Settings</button>
                             </div>
                         </form>
                     </div>
                     <!-- Payment Settings -->
                      <div class="dashboard-card">
                         <div class="card-header"><h3>Payment Settings</h3></div>
                          <form id="payment-settings-form" style="padding: 20px;">
                             <div class="form-group">
                                <label class="checkbox-label"><input type="checkbox" id="setting-cod-enabled" checked><span>Enable Cash on Delivery (COD)</span></label>
                             </div>
                              <div class="form-group">
                                <label class="checkbox-label"><input type="checkbox" id="setting-online-payment-enabled"><span>Enable Online Payments (Requires Gateway Setup)</span></label>
                             </div>
                             <!-- Placeholders for Stripe/Razorpay API Keys etc. -->
                              <div class="form-group">
                                 <label for="setting-gateway-key">Payment Gateway API Key</label>
                                 <input type="password" id="setting-gateway-key" class="form-control" placeholder="Enter API Key">
                             </div>
                              <div class="form-actions">
                                 <button type="submit" class="primary-btn">Save Payment Settings</button>
                             </div>
                         </form>
                     </div>
                      <!-- Other settings cards: SEO, Social Media Links, API Keys etc. -->
                </div>
            </section>

        </main>
    </div>

    <!-- Confirmation Modal (Existing) -->
    <div id="confirmation-modal" class="modal-overlay hidden"> <div class="modal-content confirmation-dialog"><div class="modal-header"><h3>Confirm Action</h3><button class="close-modal"><i class="fas fa-times"></i></button></div><div class="modal-body"><p id="confirmation-message">Are you sure?</p></div><div class="modal-footer"><button class="secondary-btn" id="cancel-action">Cancel</button><button class="danger-btn" id="confirm-action">Confirm</button></div></div> </div>

    <!-- Toast Notifications Container (Existing) -->
    <div id="toast-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="admin.js"></script>
</body>
</html>
